.apartments
	padding: 1.8em 0 3.5em 
.tabs
	margin-top: 1.6em 
	&-controls
		font-size: 0 
		padding: 0 
		text-align: center
		border-bottom: 2px solid #588f27
		margin: 0 auto
		max-width: 1113px
		+r(685)
			padding-bottom: 10px
		&__item
			display: inline-block
			width: em(279, 18)
			height: em(50, 18)
			line-height: em(50, 18) 
			background-color: rgba(255, 255, 255, 0.5)
			font-size: 18px 
			+css-lock(14, 18, 480, 1600)
			color: #588f27
			font-weight: 600
			text-align: center
			border-top-left-radius: 5em
			border-top-right-radius: 5em
			transition: 0.3s
			+r(685)
				border-radius: 5em
				margin: 0.25em 
			&:hover
				cursor: pointer
				background-color: rgba(88, 143, 39, 0.51)
				color: rgba(255, 255, 255, 0.51)
			&.is-active
				background-color: #588f27
				color: #ffffff
	&__list
		margin-top: 30px
	&__item
		display: none
		margin: 0 auto
		max-width: 1113px
		+r(1350)
			max-width: 85% 
		+r(805)
			max-width: 100% 
		&.is-active
			display: block

.slider
	+r(805)
		padding: 0 10px 

.room
	margin: 0 25px
	max-width: 338px 
	width: 100% 
	+r(805)
		margin: 0 10px  
		max-width: 300px
	&__block
		box-sizing: border-box
		padding: em(38,18) 0
		background-color: #FFF
		position: relative
		margin-bottom: em(35,18) 
	&__img
		margin: 0 auto 
		max-height: 100%
		max-width: 100%  
	&__desc
		position: absolute
		top: 100%
		right: 0
		margin-top: -20px  
		width: 170px
		height: 40px
		background-color: #588f27
		color: #ffffff
		font-weight: 600
	&__title
		font-size: 24px
		+css-lock(18,24,480,1400)
		color: #ffffff
		font-weight: 400
		text-transform: uppercase
		line-height: 1 
	&__area
		font-size: 24px
		+css-lock(18,24,480,1400)
		color: #588f27
		font-weight: 700
		line-height: 1 


+r(1350)
	.slick-prev 
		left: -66px
	.slick-next
		right: -66px
