.callback-pop-up
	display: none
	position: fixed
	z-index: 999999999
	top: 0 
	width: 100%
	height: 100% 
	background-color: rgba(0, 0, 0, 0.8)

	&__inner
		+css-lock(14, 16, 480, 886)
		+vcenter
		// width: 886px
		width: em(886, 16) 
		// height: 398px
		min-height: em(398, 16) 
		background-color: #ffffff
		padding: em(40, 16)
		+r(886)
			width: 95% 
			padding: 15px 
		
	&__close
		position: fixed
		right: em(37, 16)
		top: em(40, 16) 
		display: block
		width: 16px
		height: 16px
		+s(close)
		+r(360)
			top: 10px
			right: 10px

	&__title
		color: #3e3e3e
		font-family: "Open Sans"
		font-size: 24px
		+css-lock(18, 24, 480, 886)
		font-weight: 600
		line-height: em(30, 24)
		text-transform: uppercase
		margin-top: em(32, 24)
		margin-bottom: em(16, 24)
	&__img
		transform: scale(0.74)
		float: left
		margin: em(45, 16) em(50, 16) 0 em(18, 16)
		+r(886)
			margin: 0
			margin-top: em(45, 16)
		+r(764)
			display: none
	.primary__form
		display: inline-block
		width: em(527, 16)
		padding: 0 
		+r(764)
			display: block
			width: 100% 
	.primary__label
		font-style: italic
	.primary__submit
		margin-top: em(32, 16)