$main-color: #a9cf54

=title
	color: #ffffff
	font-family: "Open Sans"
	font-size: 48px
	+css-lock(28,48,480,1600)
	font-weight: normal
	line-height: 1.5
	text-transform: uppercase
	text-align: center


body
  background: #FFF
  +css-lock(14, 18, 480, 1600)
  line-height: 1.2
  font-family: "Open Sans", sans-serif
  font-weight: normal

.wrapper
	max-width: 1440px
	margin: 0 auto
	position: relative
	+clr
	+r(1440)
		padding: 0 10px 
		
.title-h2
	+title
	&.is-black
		color: #3e3e3e

.is-blue
	background-color: rgba(4, 191, 191, 0.8)

.button
	color: #ffffff
	font-weight: 600
	text-transform: uppercase
	width: 16.28em
	height: 4.1112em  
	border-radius: 7px
	border: 6px solid rgba(255, 255, 255, 0.5)
	background-color: #db5a31
	background-clip: padding-box
	position: relative
	transition: 0.3s
	&:hover
		color: #db5a31
		background-color:  #fff
		svg
			fill: #db5a31
			// transition: 0.5s
.talking-icon
	display: inline-block
	+s(talking)
	position: absolute
	top: 0.75em
	left: 1.5em 