.header
	background-color: #588f27
	position: fixed
	z-index: 99 
	width: 100%
	max-width: 1600px 
	.logo
		float: left
		margin-right: 3.5em
		+r(1040)
			margin-right: 10px

.logo
	display: inline-block
	margin: 0.64em 0
	&__img
		max-height: 100%
		max-width: 100% 

.navigation
	display: inline-block
	color: #f7e967
	text-transform: uppercase
	margin-top: 2.40em
	&__item
		display: inline-block
	&__link
		color: #f7e967
		display: block
		padding: 0 0.65em 
		&:hover
			color: #fff
			text-decoration: none
	+r(980)
		display: none

.callback
	// display: none
	position: absolute
	z-index: 99999 
	color: #ffffff
	top: 15px
	right: 1%
	text-align: center
	text-transform: uppercase
	font-weight: 600
	&__number
		font-family: "Open Sans"
		font-size: 30px
	&__button
		display: block
		font-size: 18px 
		margin: 0.5em 0
		padding-left: 2em 
	&__img
		display: block
		position: relative
		height: 315px
		background: url(../img/construction-img.png)
		border-radius: 7px
		border: 6px solid rgba(255, 255, 255, 0.5)
	&__text
		font-size: 18px
		position: absolute
		bottom: 0 
		left: 0
		right: 0
		width: 100%
		height: 63px
		line-height: 63px 
		background-color: #04bfbf