.location
	min-height: em(650, 18)
	background-color: #eeeccc 
	position: relative
	.title-h2
		position: absolute
		width: 100%
		z-index: 10
		height: em(100, 48)
		line-height: em(100, 48)
#map
	height: em(650, 18)