.main
	position: relative
	&__img
		position: relative
		background: #FFF url(../img/1st-bg.jpg)
		+cover
		height: 100% 
		height: 100vh
	&__button
		margin: 0 auto
		position: absolute
		bottom: 5%
		left: 0
		right: 0


.big-logo
	position: relative
	top: 15% 
	left: 3% 
	width: 301px
	height: 301px
	border-radius: 50%
	background-color: rgba(255, 255, 255, 0.6)
	&__img
		+vcenter
		top: 45% 
	+r(850)
		top: 5% 
		left: -35px
		transform: scale(0.6)
	+r(500)
		top: 2% 
		left: -70px
		transform: scale(0.4)